<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_round"
    android:id="@+id/add_review_audio"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Set reminder to review record"
        android:textSize="24sp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="18dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center_vertical"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AlarmTextLayoutStyle"
            android:layout_width="226dp"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startDate"
            android:layout_marginHorizontal="16dp"
            android:padding="8dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="18dp"
            android:layout_marginEnd="25dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:id="@+id/startHour"/>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:id="@+id/startMin"/>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:id="@+id/startSec"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Cancel"
            android:backgroundTint="@color/gray"
            android:textColor="@color/darkGray"
            app:cornerRadius="26dp"
            app:rippleColor="@color/darkGray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreate"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Create"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/midnightGreen"
            android:textColor="@color/white"
            app:cornerRadius="26dp"
            app:rippleColor="@color/darkGray"/>
    </LinearLayout>
</LinearLayout>