<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center">

        <Button
            android:id="@+id/schedulerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduler"
            app:layout_constraintBottom_toTopOf="@+id/waveformView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTimer"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00.00"
            android:textColor="@color/textColor"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/schedulerBtn"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.884" />

        <com.example.acade_mic.WaveformView
            android:id="@+id/waveformView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@id/schedulerBtn"
            app:layout_constraintVertical_bias="1"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/waveformView"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/btnDel"
                android:layout_width="@dimen/roundBtnDiameter"
                android:layout_height="@dimen/roundBtnDiameter"
                android:background="@drawable/ic_other_ripple"
                android:src="@drawable/ic_cancel_disabled" />

            <ImageButton
                android:id="@+id/btnRec"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="35dp"
                android:background="@drawable/ic_record_ripple"
                android:src="@drawable/ic_rec" />

            <ImageButton
                android:id="@+id/btnRecList"
                android:layout_width="@dimen/roundBtnDiameter"
                android:layout_height="@dimen/roundBtnDiameter"
                android:background="@drawable/ic_other_ripple"
                android:src="@drawable/ic_recordings" />

            <ImageButton
                android:id="@+id/btnOk"
                android:layout_width="@dimen/roundBtnDiameter"
                android:layout_height="@dimen/roundBtnDiameter"
                android:background="@drawable/ic_other_ripple"
                android:src="@drawable/ic_ok"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/bottomSheetBG"
        android:background="@color/opaqueBG"/>

    <include layout="@layout/bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
