<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageViewFolderIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/ic_folder" />

    <TextView
        android:id="@+id/tvAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album name"
        android:textSize="18sp"
        android:textColor="@color/black"/>
</LinearLayout>
