<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="?selectableItemBackground"
    android:padding="20dp"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:clickable="false"
        android:background="@drawable/ic_circle"
        android:src="@drawable/ic_play"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:contentDescription="Play button"/>

    <LinearLayout
        android:id="@+id/fileGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/playBtn">

        <TextView
            android:id="@+id/tvFilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recording 1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ahihihuhu"
            android:textSize="14sp" />
    </LinearLayout>
    
    <CheckBox
        android:layout_alignParentEnd="true"
        android:id="@+id/checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:clickable="false" />
</RelativeLayout>